[mypy]
files = Tools/wasm
pretty = True
show_traceback = True

# Make sure the wasm can be run using Python 3.8:
python_version = 3.8

# Be strict...
strict = True
enable_error_code = truthy-bool,ignore-without-code

# except for incomplete defs, which are useful for module authors:
disallow_incomplete_defs = False
